{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "lint": "npm run lint:eslint && npm run lint:prettier",
    "lint:eslint": "eslint .",
    "lint:prettier": "prettier . --check",
    "lintfix": "eslint . --fix && prettier --write --list-different ."
  },
  "dependencies": {
    "@nuxt/image": "^1.8.1",
    "@nuxt/ui": "^2.18.7",
    "@nuxtjs/google-fonts": "^3.2.0",
    "@pinia/nuxt": "^0.5.5",
    "@radix-icons/vue": "^1.0.0",
    "@tanstack/vue-query": "^5.59.13",
    "@vee-validate/nuxt": "^4.13.2",
    "@vueuse/core": "^11.1.0",
    "appwrite": "^16.0.2",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "dayjs": "^1.11.13",
    "nuxt": "^3.13.0",
    "pinia": "^2.2.4",
    "radix-vue": "^1.9.7",
    "tailwind-merge": "^2.5.3",
    "tailwindcss-animate": "^1.0.7",
    "uuid": "^10.0.0",
    "vue": "^3.5.12",
    "vue-router": "latest"
  },
  "devDependencies": {
    "@types/uuid": "^10.0.0",
    "shadcn-nuxt": "^0.10.4"
  }
}
